# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=jupyterhub

# The JupyterHub server host address in the container
HOST=localhost

# URL
BASE_URL=jupyter

# Google OAuth settings
GOOGLE_CLIENTID=CHANGE-ME
GOOGLE_CLIENT_SECRET=CHANGE-ME
GOOGLE_OAUTH_CALLBACK_URL=http://CHANGE-ME/oauth_callback

#
# JupyterHub Filesystem
#

# The host-machine folder attached to the users-dir into the container
USERS_BASE_DIR_SOURCE=./users-home

# The users-dir location in the container
USERS_BASE_DIR_TARGET=/users-home


#
# Spawned Filesystem
#

# Location of the JupyterLab or Jupyter Notebook startup
DOCKER_NOTEBOOK_DIR=/home/jovyan/work

# Data repository (read/write volume)
DATA_SOURCE=./data
DATA_TARGET=/data

# Examples (read-only volume)
EXAMPLES_SOURCE=./examples
EXAMPLES_TARGET=/home/jovyan/work/examples

#
# JupyterHub and Spawned containers' network
#
DOCKER_NETWORK_NAME=jupyterhub_bdc-jupyter-net
HUB_IP=jupyterhub

